scene = {\ncamera:
{
    resolution_width = 1920;
    resolution_height = 1080;
    position_x = 60.0;
    position_y = 5.0;
    position_z = -2.0;
    rotation_x = 0.0;
    rotation_y = 1.7;
    rotation_z = 0.0;
    fieldOfView = 60.0; // In degrees
};

primitives:
{
    sphere = (
        {
;
            name = "Sphere1";
            position_x = 10.0;
            position_y = 10.0;
            position_z = 0.0;
            rotation_x = 10.0;
            rotation_y = 10.0;
            rotation_z = 0.0;
            material = "BlueSimpleMaterial";
            radius = 5.0;
        },
        {
            name = "Sphere2";
            position_x = 0.0;
            position_y = 5.0;
            position_z = 0.0;
            rotation_x = 0.0;
            rotation_y = 0.0;
            rotation_z = 0.0;
            material = "GreenSimpleMaterial";
            radius = 5.0;
        },
        {
            name = "Sphere3";
            position_x = 1.0;
            position_y = 2.5;
            position_z = 5.0;
            rotation_x = 0.0;
            rotation_y = 0.0;
            rotation_z = 0.0;
            material = "BlueSimpleMaterial";
            radius = 5.0;
        },
        {
            name = "Sphere4";
            position_x = 0.0;
            position_y = 2.5;
            position_z = 10.0;
            rotation_x = 0.0;
            rotation_y = 0.0;
            rotation_z = 0.0;
            material = "RedSimpleMaterial";
            radius = 5.0;},);\n\nPlane = (
        {
;
            name = "plane";
            position_x = 0.0;
            position_y = -10.0;
            position_z = 0.0;
            rotation_x = 0.0;
            rotation_y = 1.0;
            rotation_z = 0.0;
            material = "DamPlaneMaterial";
            normal_x = 0.0;
            normal_y = 1.0;
            normal_z = 0.0;},);
};

lights:
{
    PointLight = (
        {
;
            position_x = 25.0;
            position_y = 25.0;
            position_z = 25.0;
            rotation_x = 0.0;
            rotation_y = 0.0;
            rotation_z = 0.0;
            color_r = 1.0;
            color_g = 1.0;
            color_b = 1.0;
            intensity = 0.5;
        },
        {
            position_x = 25.0;
            position_y = 55.0;
            position_z = -25.0;
            rotation_x = 0.0;
            rotation_y = 0.0;
            rotation_z = 0.0;
            color_r = 1.0;
            color_g = 1.0;
            color_b = 1.0;
            intensity = 0.2;},);

};

materials:
{
    SimpleMaterial = (
         {
;
            name = "BlueSimpleMaterial";
            baseColor_r = 0.2;
            baseColor_g = 0.2;
            baseColor_b = 1.0;
            diffuse_r = 1.0;
            diffuse_g = 1.0;
            diffuse_b = 1.0;
            reflectivity = 1.0;
            diffuseFactor = 1.0;
            specular = 0.5;
            shininess = 0.2;
            refractivity = 0.0;
            refractiveIndex = 1.0;
        },
        {
            name = "GreenSimpleMaterial";
            baseColor_r = 0.0;
            baseColor_g = 1.0;
            baseColor_b = 0.0;
            diffuse_r = 1.0;
            diffuse_g = 1.0;
            diffuse_b = 1.0;
            reflectivity = 1.0;
            diffuseFactor = 1.0;
            specular = 0.5;
            shininess = 0.2;
            refractivity = 0.0;
            refractiveIndex = 1.0;
        },
        {
            name = "RedSimpleMaterial";
            baseColor_r = 1.0;
            baseColor_g = 0.0;
            baseColor_b = 0.0;
            diffuse_r = 1.0;
            diffuse_g = 1.0;
            diffuse_b = 1.0;
            reflectivity = 1.0;
            diffuseFactor = 1.0;
            specular = 0.5;
            shininess = 0.2;
            refractivity = 0.0;
            refractiveIndex = 1.0;},);\n\nPlaneMaterial = (
        {
;
            name = "DamPlaneMaterial";
            baseColor_r = 0.0;
            baseColor_g = 1.0;
            baseColor_b = 1.0;
            baseColorSecond_r = 0.0;
            baseColorSecond_g = 0.0;
            baseColorSecond_b = 0.0;
            diffuse_r = 1.0;
            diffuse_g = 1.0;
            diffuse_b = 1.0;
            squareSize = 10.0;
            diffuseFactor = 1.0;
            reflectivity = 0.0;
            specular = 0.2;
            shininess = 1.0;
            refractivity = 0.0;
            refractiveIndex = 1.0;},);
};

skybox: {
    SimpleSkybox = (
        {
;
            filename = "./skybox/skybox2.png";
        },
    );};






\n};
